# sec-lab1

./: README.md  build.gradle
.github/workflows/: ci.yml
config/: spotbugs-exclude.xml
src/main/java/sec/lab1/app/: AppApplication.java
src/main/java/sec/lab1/app/component/: DataLoader.java
src/main/java/sec/lab1/app/config/: SecurityConfig.java
src/main/java/sec/lab1/app/config/props/: AppJwtProps.java
src/main/java/sec/lab1/app/controller/: AuthController.java  DataController.java
src/main/java/sec/lab1/app/model/: LabPost.java  LabUser.java
src/main/java/sec/lab1/app/repository/: LabPostRepository.java  LabUserRepository.java
src/main/java/sec/lab1/app/service/: JwtService.java
src/main/resources/: application.properties
src/test/java/sec/lab1/app/: AppApplicationTests.java
src/test/resources/: application-test.yml
