plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'

	id 'com.github.spotbugs' version '6.0.20'
	id 'org.owasp.dependencycheck' version '12.0.0'
}

group = 'sec.lab1'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly  'io.jsonwebtoken:jjwt-jackson:0.12.5'

	implementation 'org.owasp.encoder:encoder:1.2.3'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()

	systemProperty "spring.profiles.active", System.getProperty("spring.profiles.active", "test")
}


spotbugs {
    toolVersion = '4.8.6'
    ignoreFailures = false
    effort = 'max'
    reportLevel = 'low'
	excludeFilter = file('config/spotbugs-exclude.xml')
}

tasks.register('spotbugsAll') {
    dependsOn 'spotbugsMain', 'spotbugsTest'
}

dependencyCheck {
    failOnError = false
    failBuildOnCVSS = 7.0
    analyzers {
        assemblyEnabled = false
        nodeAuditEnabled = false
    }
}
