spring.application.name=app

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=20045
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto: create-drop

app.jwt.secret=change_me_please_min_256_bits_________________________________
app.jwt.ttl-minutes=60